server.error.include-exception=false
server.error.include-stacktrace=never
server.error.include-message=always

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/estacionamento
spring.datasource.username=postgres
spring.datasource.password=123